<?xml version="1.0" encoding="utf-8"?>
<!-- item_story.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Gambar Story -->
    <ImageView
        android:id="@+id/ivStoryLogo"
        android:layout_height="200dp"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/storyTitle"/>

    <!-- Judul Story -->
    <TextView
        android:id="@+id/storyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Story Title"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ivStoryLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Deskripsi Story -->
    <TextView
        android:id="@+id/storyDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Story Description"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/storyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView untuk menampilkan daftar cerita -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/storyDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>
